plugins {
    id 'java'
    id 'application'
}

group 'com.rickandmorty'
version '0.0.1'
sourceCompatibility = 1.8

application {
    mainClassName = "com.rickandmorty.RickAndMortySearch"
    applicationName = "api-search"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.beust:jcommander:1.82'
    implementation 'io.github.openfeign:feign-core:12.0'
    implementation 'io.github.openfeign:feign-gson:12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}